<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.toysocialnetwork.controller.PendingsController">
    <children>
        <TableView fx:id="pendingTable" layoutX="10.0" layoutY="10.0" prefWidth="580.0" prefHeight="380.0">
            <columns>
                <TableColumn fx:id="pendingToUsernameColumn" text="Username" />
                <TableColumn fx:id="pendingToNameColumn" text="Name" />
            </columns>
        </TableView>
    </children>
</AnchorPane>